@import "../font/font.scss";
$white-color: #fff;
$black-color: #000;
$primary-color: #000;
$bg-second-color: rgb(250, 250, 250);

html {
  scroll-behavior: smooth;

  body {
    background-color: #fff;

    .navbar {
      z-index: 10;
      background-color: #fff;
    }

    .home {
      padding-top: 60px;

      .container-fluid {
        margin: 0;
        padding: 0;

        .img {
          height: 96vh;
          width: 100%;
          object-fit: cover;
          object-position: top;

          @media (max-width: 768px) {
            height: 55vh;
          }

          @media (max-width: 576px) {
            height: 50vh;
          }
        }

        .right_side {
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("../img/4.svg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.02; /* Control the opacity here */
            z-index: -1; /* Ensure it stays behind content */
          }

          .hero_section {
            width: 70%;

            @media (max-width: 768px) {
              padding-bottom: 30px;
              width: 90%;
            }

            @media (max-width: 576px) {
              padding-top: 20px;
              padding-bottom: 40px;
              width: 90%;
            }

            .hero_uptitle {
              font-family: "Bonheur Royale", serif;
              font-weight: 400;
              font-style: normal;
              font-size: 60px;

              @media (max-width: 768px) {
                font-size: 35px;
                margin-top: 30px;
              }
            }

            .hero_title {
              font-weight: 900;
              font-size: 50px;

              @media (max-width: 768px) {
                font-size: 35px;
                margin-top: 30px;
              }

              @media (max-width: 576px) {
                font-size: 25px;
                margin-top: 20px;
              }
            }

            .hero_subtitle {
              @media (max-width: 768px) {
                font-size: 15px;
              }

              @media (max-width: 576px) {
                font-size: 15px;
              }
            }

            .custom-btn {
              border-radius: 50px; /* Full round corners */
              padding: 10px 30px; /* Adjust size of the button */
              background-color: $primary-color;
              transition: background-color 0.3s ease, transform 0.3s ease;
              color: white;
              margin-top: 15px;

              &:hover {
                background-color: $primary-color; /* You can customize the hover background color */
                transform: scale(1.05); /* Slightly scale up the button */
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
              }

              @media (max-width: 768px) {
                margin-top: 10px;
                margin-bottom: 20px;
              }
            }
          }
        }
      }
    }

    // explore
    .explore {
      margin-bottom: 80px;
      padding-top: 60px;
      padding-bottom: 50px;

      @media (max-width: 576px) {
        padding-top: 10px;
        margin-bottom: 30px;
      }

      @media (max-width: 768px) {
        padding-top: 20px;
        margin-bottom: 30px;
      }

      .explore_title {
        font-size: 30px;
        font-weight: 900;

        @media (max-width: 768px) {
          font-size: 30px;
          padding-left: 40px;
          padding-right: 40px;
        }

        @media (max-width: 576px) {
          font-size: 20px;
          padding-left: 4px;
          padding-right: 4px;
        }
      }

      .row {
        display: flex;
        justify-content: center;

        .card {
          border: 1px solid rgba(34, 34, 34, 0.2);
          display: flex;
          justify-content: center;
          align-items: center;
          transition: transform 0.3s ease, box-shadow 0.3s ease;
          min-height: 350px;

          &:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border: 1px solid $primary-color;
          }

          @media (max-width: 768px) {
            min-height: 250px;
          }

          @media (max-width: 576px) {
            min-height: 250px;
          }

          .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 64px; /* Ensure width and height for the circular shape */
            height: 64px;
            margin-top: 20px;
            margin-bottom: 10px;
            background-color: $primary-color; /* Black background */
            border-radius: 50%; /* Circular shape */

            img {
              width: 32px;
              height: 32px;
            }
          }

          .title_txt {
            font-weight: 900;
          }
        }
      }

      // .container {
      //   --bs-gutter-x: 0;
      //   --bs-gutter-y: 0;
      // }
    }

    .separator-element {
      margin: 0px auto;
      height: 1px;
      width: 50vw;
      background: rgba(192, 192, 192, 0.5);

      @media (max-width: 768px) {
        width: 40vw;
      }

      @media (max-width: 576px) {
        width: 70vw;
      }
    }

    .work {
      background-color: $bg-second-color;
    }

    .aboutUs {
      padding-top: 100px;
      padding-bottom: 100px;

      @media (max-width: 768px) {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      @media (max-width: 576px) {
        padding-top: 40px;
      }

      img {
        height: 60vh;
        object-fit: fit;
        border-radius: 16px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);

        @media (max-width: 768px) {
          margin-top: 30px;
          height: 40vh;
          object-fit: fit;
          border-radius: 16px;
          box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        }

        @media (max-width: 576px) {
          height: 35vh;
          object-fit: fit;
          border-radius: 16px;
          box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        }
      }

      .aboutus_rightSide {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color: black;
        padding-left: 0px;
        padding-right: 140px;

        @media (max-width: 768px) {
          padding-right: 0px;
          align-items: center;
          text-align: center;
          padding-top: 20px;
        }

        @media (max-width: 576px) {
          align-items: center;
          text-align: center;
          padding-top: 20px;
        }

        .aboutus_title {
          font-size: 30px;
          font-weight: 900;

          @media (max-width: 768px) {
            font-size: 25px;
            padding-left: 40px;
            padding-right: 40px;
          }

          @media (max-width: 576px) {
            font-size: 20px;
            padding-left: 15px;
            padding-right: 15px;
          }
        }

        .aboutus_subtitle {
          font-size: 18px;
          padding-top: 10px;
          line-height: 1.5;
          font-weight: 200;

          @media (max-width: 768px) {
            font-size: 14px;
            padding-left: 30px;
            padding-right: 30px;
          }

          @media (max-width: 576px) {
            font-size: 14px;
            padding-left: 15px;
            padding-right: 15px;
          }
        }

        .custom-btn {
          border-radius: 50px; /* Full round corners */
          padding: 10px 30px; /* Adjust size of the button */
          background-color: $primary-color;
          transition: background-color 0.3s ease, transform 0.3s ease;
          color: white;
          margin-top: 15px;

          &:hover {
            background-color: $primary-color; /* You can customize the hover background color */
            transform: scale(1.05); /* Slightly scale up the button */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
          }

          @media (max-width: 768px) {
            margin-top: 10px;
            margin-bottom: 20px;
          }
        }
      }
    }

    .brand {
      background-color: #f8f9fa; // Light background
      text-align: center;
      min-height: 55vh; // Ensures section takes up at least 50% of the viewport height
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media (max-width: 768px) {
        min-height: 60vh; // Adjust height for tablets
      }

      @media (max-width: 576px) {
        min-height: 70vh;
      }

      .brand-title {
        font-size: 30px;
        font-weight: 900;

        @media (max-width: 768px) {
          font-size: 30px;
        }

        @media (max-width: 576px) {
          font-size: 20px;
          padding-left: 5px;
          padding-right: 5px;
        }
      }

      .brand_card_parent {
        margin-top: 50px;

        .brand-card {
          display: flex;
          justify-content: center;
          align-items: center;
          background: white;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
          height: 150px; // Fixed height for uniformity
          transition: transform 0.3s ease-in-out;

          &:hover {
            transform: scale(1.05);
          }

          @media (max-width: 768px) {
            margin-bottom: 10px;
          }

          @media (max-width: 576px) {
            margin-bottom: 10px;
          }

          .brand-logo {
            max-width: 100%;
            max-height: 100px; // Ensure logo does not exceed the card
            object-fit: contain;
          }
        }
      }
    }

    .our_services {
      padding-top: 80px;
      padding-bottom: 80px;
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (max-width: 768px) {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      @media (max-width: 576px) {
        padding-top: 40px;
      }

      .service_header {
        .service_title {
          font-size: 30px;
          font-weight: 900;

          @media (max-width: 768px) {
            font-size: 30px;
            padding-left: 40px;
            padding-right: 40px;
          }

          @media (max-width: 576px) {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
          }
        }
      }

      .delivery {
        padding-bottom: 80px;

        @media (max-width: 768px) {
          padding-bottom: 40px;
        }

        @media (max-width: 576px) {
          padding-bottom: 20px;
        }

        .delivery_card {
          border: 1px solid rgba(34, 34, 34, 0.2);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
          min-height: 200px;
          border-radius: 8px;
          display: flex;
          flex-direction: column;
          justify-content: center;

          &:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border: 1px solid $primary-color;
            border-radius: 8px;
          }

          img {
            height: 50px;
          }
        }
      }

      .service_ecom {
        padding-top: 100px;
        padding-bottom: 100px;
        margin-top: 30px;
        color: white;
        background-color: #181818;
        border-radius: 18px;

        @media (max-width: 768px) {
          padding-top: 80px;
          padding-bottom: 80px;
        }

        @media (max-width: 576px) {
          padding-top: 50px;
          padding-bottom: 50px;
        }

        @media (max-width: 574px) {
          border-radius: 0px;
        }

        @media (max-width: 320px) {
          padding-top: 50px;
          padding-bottom: 50px;
          margin: 10px;
          border-radius: 0px;
        }

        .ecom_img {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          img {
            height: 30vh;

            @media (max-width: 768px) {
              height: 30vh;
            }

            @media (max-width: 576px) {
              height: 25vh;
              object-fit: fit;
            }
          }
        }

        .service_ecom_leftSide {
          display: flex;
          flex-direction: column;
          justify-content: center;
          // align-items: center;

          .service_ecom_uptitle {
            font-size: 18px;
            padding-top: 10px;
            // line-height: 1.5;
            color: #c8c8c8;
            font-weight: 200;

            @media (max-width: 768px) {
              margin-top: 30px;
              font-size: 16px;
              padding-left: 30px;
              padding-right: 30px;
              text-align: center;
            }

            @media (max-width: 576px) {
              font-size: 14px;
              padding-left: 10px;
              padding-right: 10px;
              text-align: center;
            }
          }

          .service_ecom_title {
            font-size: 30px;
            font-weight: 900;

            @media (max-width: 768px) {
              font-size: 30px;
              padding-left: 40px;
              padding-right: 40px;
              text-align: center;
            }

            @media (max-width: 576px) {
              font-size: 20px;
              padding-left: 10px;
              padding-right: 10px;
              text-align: center;
            }
          }

          .service_ecom_subtitle {
            font-size: 18px;
            padding-top: 10px;
            // line-height: 1.5;
            font-weight: 200;
            // color: #8d99ae;

            @media (max-width: 768px) {
              font-size: 16px;
              padding-left: 30px;
              padding-right: 30px;
              text-align: center;
            }

            @media (max-width: 576px) {
              font-size: 16px;
              padding-left: 10px;
              padding-right: 10px;
              text-align: center;
            }
          }
        }
      }
    }

    .contact {
      height: 20vh;
    }

    .testimonial {
      color: black;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("../img/4.svg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.02; /* Control the opacity here */
        z-index: -1; /* Ensure it stays behind content */
      }

      .testimonial_header {
        .testimonial_uper_txt {
          padding-top: 60px;
        }

        .testimonial_subtitle {
          font-weight: 900;
        }
      }

      .carousel-item {
        .carousel-title {
          color: $black-color;
          font-weight: 900;
          padding-top: 10px;
          color: #252525;
        }

        .testimonial-text {
          padding-left: 200px;
          padding-right: 200px;
          font-size: 18px;
          font-weight: 100;
          min-height: 100px;
          color: #505050;

          @media (max-width: 768px) {
            padding-left: 100px;
            padding-right: 100px;
            font-size: 15px;
            font-weight: 100;
          }

          @media (max-width: 576px) {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 12px;
            font-weight: 100;
          }
        }
      }

      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-image: none;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        color: black;
        opacity: 0.8;
        transition: transform 0.2s ease;

        &:before {
          content: "";
          display: inline-block;
          border: solid black;
          border-width: 0 4px 4px 0;
          padding: 8px;
          transform: rotate(135deg);
        }

        &.carousel-control-next-icon:before {
          transform: rotate(-45deg);
        }

        &:hover {
          transform: scale(1.1); /* Slightly scale up on hover */
          opacity: 1;
        }
      }

      .carousel-control-prev,
      .carousel-control-next {
        width: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0.9;
      }

      .carousel-control-prev:hover,
      .carousel-control-next:hover {
        opacity: 1;
      }
    }

    .founder_main {
      position: relative;
      padding: 80px 0;
      background-color: #f8f9fa; // Light background

      .founder-bg {
        position: absolute;
        padding: 20px;
        margin: 20px;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 95%;
        background: url("../img/bg1.png") no-repeat center center/contain;
        opacity: 0.03; // Faded effect
        z-index: 0;
      }

      .container {
        position: relative;
        z-index: 2; // Ensure content is above background
      }

      .founder {
        padding-top: 80px;
        padding-bottom: 80px;

        @media (max-width: 768px) {
          padding-top: 40px;
          padding-bottom: 40px;
        }

        @media (max-width: 576px) {
          padding-top: 40px;
        }

        .founder_title {
          font-size: 30px;
          font-weight: 900;
          padding-bottom: 40px;

          @media (max-width: 768px) {
            font-size: 30px;
            padding-left: 40px;
            padding-right: 40px;
            text-align: center;
          }

          @media (max-width: 576px) {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
          }
        }

        .founder-card {
          background: white;
          border-radius: 15px;
          overflow: hidden;
          text-align: center;
          box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
          transition: transform 0.3s ease-in-out;
          margin-bottom: 20px;

          &:hover {
            transform: translateY(-5px);
          }

          .founder-img {
            width: 100%;
            height: 350px;
          }

          .founder-details {
            padding: 20px;
            h3 {
              font-size: 1.5rem;
              font-weight: bold;
              color: #333;
            }

            .founder-title {
              font-size: 1rem;
              font-weight: 600;
              color: #007bff;
              margin-bottom: 10px;
            }

            p {
              font-size: 0.9rem;
              color: #666;
            }
          }
        }
      }
    }

    // footer
    .footer {
      background-color: #000; /* Dark background */
      color: #fff;
      padding: 40px 0;

      .footer-title {
        font-weight: 900;
        font-size: 24px;
        margin-bottom: 20px;
      }

      .footer-text {
        font-size: 16px;
      }

      .footer-links,
      .footer-social {
        list-style: none;
        padding: 0;

        li {
          margin: 10px 0;
        }

        a {
          color: #fff;
          text-decoration: none;
          font-size: 16px;
          transition: color 0.3s ease;

          &:hover {
            color: #007bff; /* Change to desired hover color */
          }
        }
      }

      .footer-social {
        display: flex;
        justify-content: center;
        margin-top: 20px;

        li {
          margin: 0 15px;
        }

        .social-icon {
          width: 30px; /* Adjust the size of the icons */
          height: 30px;
          transition: transform 0.3s ease, opacity 0.3s ease;

          &:hover {
            transform: scale(1.1); /* Slightly scale up the icon on hover */
            opacity: 0.8;
          }
        }
      }

      .footer-copy {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.6);
      }

      // Media Queries for Responsiveness
      @media (max-width: 768px) {
        .footer-title {
          font-size: 20px;
        }

        .footer-links,
        .footer-social {
          text-align: center;
        }

        .footer-social {
          justify-content: center;
          margin-top: 15px;

          li {
            margin: 0 15px;
          }
        }

        .footer-text,
        .footer-copy {
          font-size: 14px;
        }
      }

      @media (max-width: 576px) {
        .footer-title {
          font-size: 18px;
        }

        .footer-links {
          margin-top: 20px;

          li {
            font-size: 14px;
          }
        }

        .footer-social {
          margin-top: 20px;

          li {
            margin: 0 10px;
          }

          .social-icon {
            width: 25px;
            height: 25px;
          }
        }

        .footer-copy {
          font-size: 12px;
        }
      }
    }
  }
}
