@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap");
html {
  font-size: 16px;
}

body {
  font-family: "Cabin", serif;
}

html {
  scroll-behavior: smooth;
}
html body {
  background-color: #fff;
}
html body .navbar {
  z-index: 10;
  background-color: #fff;
}
html body .home {
  padding-top: 60px;
}
html body .home .container-fluid {
  margin: 0;
  padding: 0;
}
html body .home .container-fluid .img {
  height: 96vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
@media (max-width: 768px) {
  html body .home .container-fluid .img {
    height: 55vh;
  }
}
@media (max-width: 576px) {
  html body .home .container-fluid .img {
    height: 50vh;
  }
}
html body .home .container-fluid .right_side {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
html body .home .container-fluid .right_side::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/4.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.02; /* Control the opacity here */
  z-index: -1; /* Ensure it stays behind content */
}
html body .home .container-fluid .right_side .hero_section {
  width: 70%;
}
@media (max-width: 768px) {
  html body .home .container-fluid .right_side .hero_section {
    padding-bottom: 30px;
    width: 90%;
  }
}
@media (max-width: 576px) {
  html body .home .container-fluid .right_side .hero_section {
    padding-top: 20px;
    padding-bottom: 40px;
    width: 90%;
  }
}
html body .home .container-fluid .right_side .hero_section .hero_uptitle {
  font-family: "Bonheur Royale", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 60px;
}
@media (max-width: 768px) {
  html body .home .container-fluid .right_side .hero_section .hero_uptitle {
    font-size: 35px;
    margin-top: 30px;
  }
}
html body .home .container-fluid .right_side .hero_section .hero_title {
  font-weight: 900;
  font-size: 50px;
}
@media (max-width: 768px) {
  html body .home .container-fluid .right_side .hero_section .hero_title {
    font-size: 35px;
    margin-top: 30px;
  }
}
@media (max-width: 576px) {
  html body .home .container-fluid .right_side .hero_section .hero_title {
    font-size: 25px;
    margin-top: 20px;
  }
}
@media (max-width: 768px) {
  html body .home .container-fluid .right_side .hero_section .hero_subtitle {
    font-size: 15px;
  }
}
@media (max-width: 576px) {
  html body .home .container-fluid .right_side .hero_section .hero_subtitle {
    font-size: 15px;
  }
}
html body .home .container-fluid .right_side .hero_section .custom-btn {
  border-radius: 50px; /* Full round corners */
  padding: 10px 30px; /* Adjust size of the button */
  background-color: #000;
  transition: background-color 0.3s ease, transform 0.3s ease;
  color: white;
  margin-top: 15px;
}
html body .home .container-fluid .right_side .hero_section .custom-btn:hover {
  background-color: #000; /* You can customize the hover background color */
  transform: scale(1.05); /* Slightly scale up the button */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
  html body .home .container-fluid .right_side .hero_section .custom-btn {
    margin-top: 10px;
    margin-bottom: 20px;
  }
}
html body .explore {
  margin-bottom: 80px;
  padding-top: 60px;
  padding-bottom: 50px;
}
@media (max-width: 576px) {
  html body .explore {
    padding-top: 10px;
    margin-bottom: 30px;
  }
}
@media (max-width: 768px) {
  html body .explore {
    padding-top: 20px;
    margin-bottom: 30px;
  }
}
html body .explore .explore_title {
  font-size: 30px;
  font-weight: 900;
}
@media (max-width: 768px) {
  html body .explore .explore_title {
    font-size: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (max-width: 576px) {
  html body .explore .explore_title {
    font-size: 20px;
    padding-left: 4px;
    padding-right: 4px;
  }
}
html body .explore .row {
  display: flex;
  justify-content: center;
}
html body .explore .row .card {
  border: 1px solid rgba(34, 34, 34, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-height: 350px;
}
html body .explore .row .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #000;
}
@media (max-width: 768px) {
  html body .explore .row .card {
    min-height: 250px;
  }
}
@media (max-width: 576px) {
  html body .explore .row .card {
    min-height: 250px;
  }
}
html body .explore .row .card .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px; /* Ensure width and height for the circular shape */
  height: 64px;
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: #000; /* Black background */
  border-radius: 50%; /* Circular shape */
}
html body .explore .row .card .icon img {
  width: 32px;
  height: 32px;
}
html body .explore .row .card .title_txt {
  font-weight: 900;
}
html body .separator-element {
  margin: 0px auto;
  height: 1px;
  width: 50vw;
  background: rgba(192, 192, 192, 0.5);
}
@media (max-width: 768px) {
  html body .separator-element {
    width: 40vw;
  }
}
@media (max-width: 576px) {
  html body .separator-element {
    width: 70vw;
  }
}
html body .work {
  background-color: rgb(250, 250, 250);
}
html body .aboutUs {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (max-width: 768px) {
  html body .aboutUs {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
@media (max-width: 576px) {
  html body .aboutUs {
    padding-top: 40px;
  }
}
html body .aboutUs img {
  height: 60vh;
  -o-object-fit: fit;
     object-fit: fit;
  border-radius: 16px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}
@media (max-width: 768px) {
  html body .aboutUs img {
    margin-top: 30px;
    height: 40vh;
    -o-object-fit: fit;
       object-fit: fit;
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
  }
}
@media (max-width: 576px) {
  html body .aboutUs img {
    height: 35vh;
    -o-object-fit: fit;
       object-fit: fit;
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
  }
}
html body .aboutUs .aboutus_rightSide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: black;
  padding-left: 0px;
  padding-right: 140px;
}
@media (max-width: 768px) {
  html body .aboutUs .aboutus_rightSide {
    padding-right: 0px;
    align-items: center;
    text-align: center;
    padding-top: 20px;
  }
}
@media (max-width: 576px) {
  html body .aboutUs .aboutus_rightSide {
    align-items: center;
    text-align: center;
    padding-top: 20px;
  }
}
html body .aboutUs .aboutus_rightSide .aboutus_title {
  font-size: 30px;
  font-weight: 900;
}
@media (max-width: 768px) {
  html body .aboutUs .aboutus_rightSide .aboutus_title {
    font-size: 25px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (max-width: 576px) {
  html body .aboutUs .aboutus_rightSide .aboutus_title {
    font-size: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
html body .aboutUs .aboutus_rightSide .aboutus_subtitle {
  font-size: 18px;
  padding-top: 10px;
  line-height: 1.5;
  font-weight: 200;
}
@media (max-width: 768px) {
  html body .aboutUs .aboutus_rightSide .aboutus_subtitle {
    font-size: 14px;
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 576px) {
  html body .aboutUs .aboutus_rightSide .aboutus_subtitle {
    font-size: 14px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
html body .aboutUs .aboutus_rightSide .custom-btn {
  border-radius: 50px; /* Full round corners */
  padding: 10px 30px; /* Adjust size of the button */
  background-color: #000;
  transition: background-color 0.3s ease, transform 0.3s ease;
  color: white;
  margin-top: 15px;
}
html body .aboutUs .aboutus_rightSide .custom-btn:hover {
  background-color: #000; /* You can customize the hover background color */
  transform: scale(1.05); /* Slightly scale up the button */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
  html body .aboutUs .aboutus_rightSide .custom-btn {
    margin-top: 10px;
    margin-bottom: 20px;
  }
}
html body .brand {
  background-color: #f8f9fa;
  text-align: center;
  min-height: 55vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 768px) {
  html body .brand {
    min-height: 60vh;
  }
}
@media (max-width: 576px) {
  html body .brand {
    min-height: 70vh;
  }
}
html body .brand .brand-title {
  font-size: 30px;
  font-weight: 900;
}
@media (max-width: 768px) {
  html body .brand .brand-title {
    font-size: 30px;
  }
}
@media (max-width: 576px) {
  html body .brand .brand-title {
    font-size: 20px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
html body .brand .brand_card_parent {
  margin-top: 50px;
}
html body .brand .brand_card_parent .brand-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  height: 150px;
  transition: transform 0.3s ease-in-out;
}
html body .brand .brand_card_parent .brand-card:hover {
  transform: scale(1.05);
}
@media (max-width: 768px) {
  html body .brand .brand_card_parent .brand-card {
    margin-bottom: 10px;
  }
}
@media (max-width: 576px) {
  html body .brand .brand_card_parent .brand-card {
    margin-bottom: 10px;
  }
}
html body .brand .brand_card_parent .brand-card .brand-logo {
  max-width: 100%;
  max-height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}
html body .our_services {
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 768px) {
  html body .our_services {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
@media (max-width: 576px) {
  html body .our_services {
    padding-top: 40px;
  }
}
html body .our_services .service_header .service_title {
  font-size: 30px;
  font-weight: 900;
}
@media (max-width: 768px) {
  html body .our_services .service_header .service_title {
    font-size: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (max-width: 576px) {
  html body .our_services .service_header .service_title {
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
html body .our_services .delivery {
  padding-bottom: 80px;
}
@media (max-width: 768px) {
  html body .our_services .delivery {
    padding-bottom: 40px;
  }
}
@media (max-width: 576px) {
  html body .our_services .delivery {
    padding-bottom: 20px;
  }
}
html body .our_services .delivery .delivery_card {
  border: 1px solid rgba(34, 34, 34, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-height: 200px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
html body .our_services .delivery .delivery_card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #000;
  border-radius: 8px;
}
html body .our_services .delivery .delivery_card img {
  height: 50px;
}
html body .our_services .service_ecom {
  padding-top: 100px;
  padding-bottom: 100px;
  margin-top: 30px;
  color: white;
  background-color: #181818;
  border-radius: 18px;
}
@media (max-width: 768px) {
  html body .our_services .service_ecom {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media (max-width: 576px) {
  html body .our_services .service_ecom {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 574px) {
  html body .our_services .service_ecom {
    border-radius: 0px;
  }
}
@media (max-width: 320px) {
  html body .our_services .service_ecom {
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 10px;
    border-radius: 0px;
  }
}
html body .our_services .service_ecom .ecom_img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
html body .our_services .service_ecom .ecom_img img {
  height: 30vh;
}
@media (max-width: 768px) {
  html body .our_services .service_ecom .ecom_img img {
    height: 30vh;
  }
}
@media (max-width: 576px) {
  html body .our_services .service_ecom .ecom_img img {
    height: 25vh;
    -o-object-fit: fit;
       object-fit: fit;
  }
}
html body .our_services .service_ecom .service_ecom_leftSide {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
html body .our_services .service_ecom .service_ecom_leftSide .service_ecom_uptitle {
  font-size: 18px;
  padding-top: 10px;
  color: #c8c8c8;
  font-weight: 200;
}
@media (max-width: 768px) {
  html body .our_services .service_ecom .service_ecom_leftSide .service_ecom_uptitle {
    margin-top: 30px;
    font-size: 16px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
  }
}
@media (max-width: 576px) {
  html body .our_services .service_ecom .service_ecom_leftSide .service_ecom_uptitle {
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }
}
html body .our_services .service_ecom .service_ecom_leftSide .service_ecom_title {
  font-size: 30px;
  font-weight: 900;
}
@media (max-width: 768px) {
  html body .our_services .service_ecom .service_ecom_leftSide .service_ecom_title {
    font-size: 30px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
  }
}
@media (max-width: 576px) {
  html body .our_services .service_ecom .service_ecom_leftSide .service_ecom_title {
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }
}
html body .our_services .service_ecom .service_ecom_leftSide .service_ecom_subtitle {
  font-size: 18px;
  padding-top: 10px;
  font-weight: 200;
}
@media (max-width: 768px) {
  html body .our_services .service_ecom .service_ecom_leftSide .service_ecom_subtitle {
    font-size: 16px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
  }
}
@media (max-width: 576px) {
  html body .our_services .service_ecom .service_ecom_leftSide .service_ecom_subtitle {
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }
}
html body .contact {
  height: 20vh;
}
html body .testimonial {
  color: black;
  position: relative;
}
html body .testimonial::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/4.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.02; /* Control the opacity here */
  z-index: -1; /* Ensure it stays behind content */
}
html body .testimonial .testimonial_header .testimonial_uper_txt {
  padding-top: 60px;
}
html body .testimonial .testimonial_header .testimonial_subtitle {
  font-weight: 900;
}
html body .testimonial .carousel-item .carousel-title {
  color: #000;
  font-weight: 900;
  padding-top: 10px;
  color: #252525;
}
html body .testimonial .carousel-item .testimonial-text {
  padding-left: 200px;
  padding-right: 200px;
  font-size: 18px;
  font-weight: 100;
  min-height: 100px;
  color: #505050;
}
@media (max-width: 768px) {
  html body .testimonial .carousel-item .testimonial-text {
    padding-left: 100px;
    padding-right: 100px;
    font-size: 15px;
    font-weight: 100;
  }
}
@media (max-width: 576px) {
  html body .testimonial .carousel-item .testimonial-text {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    font-weight: 100;
  }
}
html body .testimonial .carousel-control-prev-icon,
html body .testimonial .carousel-control-next-icon {
  background-image: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  color: black;
  opacity: 0.8;
  transition: transform 0.2s ease;
}
html body .testimonial .carousel-control-prev-icon:before,
html body .testimonial .carousel-control-next-icon:before {
  content: "";
  display: inline-block;
  border: solid black;
  border-width: 0 4px 4px 0;
  padding: 8px;
  transform: rotate(135deg);
}
html body .testimonial .carousel-control-prev-icon.carousel-control-next-icon:before,
html body .testimonial .carousel-control-next-icon.carousel-control-next-icon:before {
  transform: rotate(-45deg);
}
html body .testimonial .carousel-control-prev-icon:hover,
html body .testimonial .carousel-control-next-icon:hover {
  transform: scale(1.1); /* Slightly scale up on hover */
  opacity: 1;
}
html body .testimonial .carousel-control-prev,
html body .testimonial .carousel-control-next {
  width: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.9;
}
html body .testimonial .carousel-control-prev:hover,
html body .testimonial .carousel-control-next:hover {
  opacity: 1;
}
html body .founder_main {
  position: relative;
  padding: 80px 0;
  background-color: #f8f9fa;
}
html body .founder_main .founder-bg {
  position: absolute;
  padding: 20px;
  margin: 20px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 95%;
  background: url("../img/bg1.png") no-repeat center center/contain;
  opacity: 0.03;
  z-index: 0;
}
html body .founder_main .container {
  position: relative;
  z-index: 2;
}
html body .founder_main .founder {
  padding-top: 80px;
  padding-bottom: 80px;
}
@media (max-width: 768px) {
  html body .founder_main .founder {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
@media (max-width: 576px) {
  html body .founder_main .founder {
    padding-top: 40px;
  }
}
html body .founder_main .founder .founder_title {
  font-size: 30px;
  font-weight: 900;
  padding-bottom: 40px;
}
@media (max-width: 768px) {
  html body .founder_main .founder .founder_title {
    font-size: 30px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
  }
}
@media (max-width: 576px) {
  html body .founder_main .founder .founder_title {
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }
}
html body .founder_main .founder .founder-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  margin-bottom: 20px;
}
html body .founder_main .founder .founder-card:hover {
  transform: translateY(-5px);
}
html body .founder_main .founder .founder-card .founder-img {
  width: 100%;
  height: 350px;
}
html body .founder_main .founder .founder-card .founder-details {
  padding: 20px;
}
html body .founder_main .founder .founder-card .founder-details h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}
html body .founder_main .founder .founder-card .founder-details .founder-title {
  font-size: 1rem;
  font-weight: 600;
  color: #007bff;
  margin-bottom: 10px;
}
html body .founder_main .founder .founder-card .founder-details p {
  font-size: 0.9rem;
  color: #666;
}
html body .footer {
  background-color: #000; /* Dark background */
  color: #fff;
  padding: 40px 0;
}
html body .footer .footer-title {
  font-weight: 900;
  font-size: 24px;
  margin-bottom: 20px;
}
html body .footer .footer-text {
  font-size: 16px;
}
html body .footer .footer-links,
html body .footer .footer-social {
  list-style: none;
  padding: 0;
}
html body .footer .footer-links li,
html body .footer .footer-social li {
  margin: 10px 0;
}
html body .footer .footer-links a,
html body .footer .footer-social a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}
html body .footer .footer-links a:hover,
html body .footer .footer-social a:hover {
  color: #007bff; /* Change to desired hover color */
}
html body .footer .footer-social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
html body .footer .footer-social li {
  margin: 0 15px;
}
html body .footer .footer-social .social-icon {
  width: 30px; /* Adjust the size of the icons */
  height: 30px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
html body .footer .footer-social .social-icon:hover {
  transform: scale(1.1); /* Slightly scale up the icon on hover */
  opacity: 0.8;
}
html body .footer .footer-copy {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
}
@media (max-width: 768px) {
  html body .footer .footer-title {
    font-size: 20px;
  }
  html body .footer .footer-links,
  html body .footer .footer-social {
    text-align: center;
  }
  html body .footer .footer-social {
    justify-content: center;
    margin-top: 15px;
  }
  html body .footer .footer-social li {
    margin: 0 15px;
  }
  html body .footer .footer-text,
  html body .footer .footer-copy {
    font-size: 14px;
  }
}
@media (max-width: 576px) {
  html body .footer .footer-title {
    font-size: 18px;
  }
  html body .footer .footer-links {
    margin-top: 20px;
  }
  html body .footer .footer-links li {
    font-size: 14px;
  }
  html body .footer .footer-social {
    margin-top: 20px;
  }
  html body .footer .footer-social li {
    margin: 0 10px;
  }
  html body .footer .footer-social .social-icon {
    width: 25px;
    height: 25px;
  }
  html body .footer .footer-copy {
    font-size: 12px;
  }
}/*# sourceMappingURL=index.css.map */